<!-- Słownik pojec - wyswietlanie pojec z jsona, ladownae dopiero po kliknieciu w litere -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" >
    <title>Scrum Academy - Słownik pojęć</title>
    <link href="style/index.css" rel="stylesheet">
    <link href="style/dictionaryAndTimeline.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<header>
    <nav>
        <a id="logoHeader" href="./"> <i class="material-icons">&#xE87C;</i> SCRUM ACADEMY</a>
        <a href="index.html"> Strona startowa </a>
        <a href="logIn.html"> Zaloguj </a>
        <a href="dictionary.html"> Słownik </a>
        <a href="timeline.html"> Timeline </a>

        <!--<a href="#"> Zarejestruj się </a>-->
    </nav>
</header>

<div id="contentDictionary">
    <h2>SŁOWNIK POJĘĆ</h2>
    <div id="linieUnderH2"></div>
        <div id="alphabetDictionary"></div>
        <div id="capitalLetterDictionary">
            <b>A </b>
            <b>B </b>
            <b>C </b>
            <b>D </b>
            <b>E </b>
            <b>F </b>
            <b>G </b>
            <b>H </b>
            <b>I </b>
            <b>J </b>
            <b>K </b>
            <b>L </b>
            <b>M </b>
            <b>N </b>
            <b>O </b>
            <b>P </b>
            <b>R </b>
            <b>S </b>
            <b>T </b>
            <b>U </b>
            <b>W </b>
            <b>X </b>
            <b>Y </b>
            <b>Z </b>
        </div> <!-- po nacisnieciu w litere ladowanie naglowkow pojec do contenera nizej z jsona -->
        <div id="captionsDefinitionsDictionary"></div>

</div>


<script src="js/dictionary.js"></script>
</body>
</html>